apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - mongodb-configMap.yaml
  - mongodb-persistentVolumeClaim.yaml
  - mongodb-persistentVolume.yaml
  - mongodb-secret.yaml
  - mongodb-service.yaml
  - mongodb-statefulSet.yaml
  - mongodb-storageClass.yaml

